<!DOCTYPE html>
<html>
	<head>
		<title>Katie Lin</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<style>
			body {
			    	margin: 60px auto;
   				width: 70%;
			}
			nav ul, footer ul {
    				font-family:'Helvetica', 'Arial', 'Sans-Serif';
    				padding: 0px;
   				list-style: none;
    				font-weight: bold;
			}
			nav ul li, footer ul li {
    				display: inline;
    				margin-right: 20px;
			}
			a {
   				text-decoration: none;
    				color: #999;
			}
			a:hover {
				text-decoration: underline;
			}
			h1 {
    				font-size: 3em;
 	   			font-family:'Helvetica', 'Arial', 'Sans-Serif';
			}
			p {
				font-size: 1.5em;
    				line-height: 1.4em;
    				color: #333;
			}
			footer {
    				border-top: 1px solid #d5d5d5;
    				font-size: .8em;
			}

			ul.posts { 
    				margin: 20px auto 40px; 
    				font-size: 1.5em;
			}		

			ul.posts li {		
    				list-style: none;
			}
		</style>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="https://katie13lin.tumblr.com/">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Katie Lin</h1>
			<p><em>Computer Science</em></p>
			<p>WPI 2022 </p>
			<p>San Jose, CA </p>
			<p><a href="/about"> Link to work</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:katielin2187@gmail.com">email</a></li>
        		<li><a href="https://github.com/katielin2187">github.com/katielin2187</a></li>
	
			<body>
				<img alt="Image may contain: one or more people, people standing, plant, tree and outdoor" class="FFVAD" decoding="auto" sizes="293.4250183105469px" srcset="https://instagram.fbed1-1.fna.fbcdn.net/vp/20b566b457403455b5ba0bec9a0b1931/5E5EB0E9/t51.2885-15/sh0.08/e35/p640x640/71245087_139572767363409_4451678161655689988_n.jpg?_nc_ht=instagram.fbed1-1.fna.fbcdn.net&amp;_nc_cat=109 640w,https://instagram.fbed1-1.fna.fbcdn.net/vp/d3610101faa0ffe04b955c9ec3e4acdd/5E31F3E9/t51.2885-15/sh0.08/e35/p750x750/71245087_139572767363409_4451678161655689988_n.jpg?_nc_ht=instagram.fbed1-1.fna.fbcdn.net&amp;_nc_cat=109 750w,https://instagram.fbed1-1.fna.fbcdn.net/vp/f32f205cd5fa7749e3616c1549d3f010/5E27C20C/t51.2885-15/e35/p1080x1080/71245087_139572767363409_4451678161655689988_n.jpg?_nc_ht=instagram.fbed1-1.fna.fbcdn.net&amp;_nc_cat=109 1080w" src="https://instagram.fbed1-1.fna.fbcdn.net/vp/f32f205cd5fa7749e3616c1549d3f010/5E27C20C/t51.2885-15/e35/p1080x1080/71245087_139572767363409_4451678161655689988_n.jpg?_nc_ht=instagram.fbed1-1.fna.fbcdn.net&amp;_nc_cat=109" style="object-fit: cover;">
			<body>

			<img alt="Image may contain: 1 person" class="FFVAD" decoding="auto" sizes="240px" srcset="https://instagram.fbed1-1.fna.fbcdn.net/vp/c5820551fcf5e3321267780fefe43d21/5E5A6DAD/t51.2885-15/sh0.08/e35/p640x640/22637474_187645171780565_5621541827397025792_n.jpg?_nc_ht=instagram.fbed1-1.fna.fbcdn.net&amp;_nc_cat=105 640w,https://instagram.fbed1-1.fna.fbcdn.net/vp/0e1a29f70e9b455b0dadf005b1699608/5E3047AD/t51.2885-15/sh0.08/e35/p750x750/22637474_187645171780565_5621541827397025792_n.jpg?_nc_ht=instagram.fbed1-1.fna.fbcdn.net&amp;_nc_cat=105 750w,https://instagram.fbed1-1.fna.fbcdn.net/vp/ab72d2e7a477bf9fbfb693fb45fbe62b/5E22E75B/t51.2885-15/e35/22637474_187645171780565_5621541827397025792_n.jpg?_nc_ht=instagram.fbed1-1.fna.fbcdn.net&amp;_nc_cat=105 1080w" src="https://instagram.fbed1-1.fna.fbcdn.net/vp/ab72d2e7a477bf9fbfb693fb45fbe62b/5E22E75B/t51.2885-15/e35/22637474_187645171780565_5621541827397025792_n.jpg?_nc_ht=instagram.fbed1-1.fna.fbcdn.net&amp;_nc_cat=105" style="object-fit: cover;">
			

			<p><li><a href="file:///C:/Users/fando/Downloads/103%20You%20All%20Over%20Me.mp3">Current Favorite Song</a></li></p>


			</ul>
		</footer>
	</body>
</html>
